addImage:0,0,8,9
addImage:0,1,7,13
addImage:0,2,7,13
addImage:0,3,7,13
addImage:0,4,7,13
addImage:0,5,7,13
addImage:0,6,7,13
addImage:0,7,7,13
addImage:0,8,7,13
addImage:0,9,7,13
addImage:0,10,7,13
addImage:0,11,7,13
addImage:0,12,7,13
addImage:0,13,7,13
addImage:0,14,7,13
addImage:0,15,7,13
addImage:0,16,7,13
addImage:0,17,7,13
addImage:0,18,7,13
addFrame:0,1,0,0,4,NONE
addFrame:0,2,0,0,4,NONE
addFrame:0,3,0,0,4,NONE
addFrame:0,4,0,0,4,NONE
addFrame:0,5,0,0,4,NONE
addAnim:0,1
addFrame:0,6,0,0,4,NONE
addFrame:0,7,0,0,4,NONE
addFrame:0,8,0,0,4,NONE
addFrame:0,9,0,0,4,NONE
addFrame:0,10,0,0,4,NONE
addFrame:0,11,0,0,4,NONE
addFrame:0,12,0,0,4,NONE
addFrame:0,13,0,0,4,NONE
addFrame:0,14,0,0,4,NONE
addFrame:0,15,0,0,4,NONE
addFrame:0,16,0,0,4,NONE
addFrame:0,17,0,0,4,NONE
addFrame:0,18,0,0,4,NONE
addAnim:10,1
addFrame:0,0,0,0,8,NONE
addAnim:20,-1
